<!DOCTYPE html>
<html>
<head>
	<title>Vodka Studios</title>
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
	.navbar {
  overflow: hidden;
  background-color: red;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: red;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  background-color: white;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(245, 242, 245);
}

.imgi {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding-right: 100px;
  background-color: #ece6ed;
}

/* On mouse-over, add a deeper shadow */
.imgi:hover {
  box-shadow: 0 8px 16px 0 rgba(207, 10, 10);
}
/* Add some padding inside the card container */
.container {
padding: 29px 18px;
text-align: center;
}
</style>
<meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
</head>

<body style= "background-color:black">
	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="vodka.html">Vodka Studios</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="vodka2.html">Begin Voting!</a></li>
      <li><a href="vodka3.html">Hall of Fame</a></li>
      <li><a href="vodka4.html">About the Admin</a></li>
    </ul>
  </div>
</nav>
<div class="card">
 <div class="imgi"> <center><img src="random1.jpg" style="width:400; height: 400px;"></center></div>
  <div class="container">
    <h4><b>Rainbow mandala Flower</b></h4>
    <p>Sourav Garg</p>
  </div>
</div>
</body>
</html>