<html>
<title>Vodka Studios</title>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  font-family: 'Ubuntu', sans-serif;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  height: 100%
  padding: 20px;
  padding-bottom: 289px;
    padding-top: 200px;
}
.navbar {
  overflow: hidden;
  background-color: red;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: red;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

</style>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="Brave Art (Short Documentary) 5.6s - 18s (tWfUw37Qk10) 2401.mp4" type="video/mp4">

</video>

<div class="content">
  
<h1 style="font-size:10vw; text-align: center;">Vodka Studios</h1>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="vodka.html">Vodka Studios</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="vodka2.html">Begin Voting!</a></li>
      <li><a href="vodka3.html">Hall of Fame</a></li>
      <li><a href="vodka4.html">About the Admin</a></li>
    </ul>
  </div>
</nav>
<center><img src="PicsArt_05-01-12.33.18.png" width="400" height="400" style=" opacity: 0.89; margin-top: 105px;"></center>


</body>
</html>